# Pandas commands
    pd.read_json('json_path')
    df.to_parquet('file_name.parquet')
    df.to_sql


    pandas.read_sql_table
    pandas.Timedelta()

# Windowing Operations
    https://pandas.pydata.org/pandas-docs/stable/user_guide/window.html
